{
  "name": "heady-mcp-server",
  "version": "2.0.0",
  "type": "module",
  "description": "Heady MCP Server — Streamable HTTP transport with 384D vector tools + CSL coherence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "express": "^5.1.0",
    "zod": "^3.24.1",
    "@neondatabase/serverless": "^1.0.0",
    "pino": "^9.0.0",
    "@sentry/node": "^9.0.0"
  },
  "engines": { "node": ">=22.0.0" },
  "heady": {
    "domain": "protocol",
    "port": 3003,
    "sacred_geometry_layer": "Protocol"
  }
}
