{
  "name": "@heady-ai/heady-portal-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "secret:sa": "wrangler secret put GCP_SA_KEY",
    "secret:nodes": "wrangler secret put INTERNAL_NODE_SECRET"
  },
  "devDependencies": {
    "wrangler": "^3.114.17"
  }
}
