{
  "name": "heady-manager",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'Nothing to build in heady-manager'",
    "test": "echo 'No tests in heady-manager'"
  }
}
