{
  "servers": {
    "heady-cloud": {
      "type": "http",
      "url": "https://headymcp.com/mcp",
      "headers": {
        "Authorization": "Bearer hdy_int_71589764cb98ea40bb384a4534999996ec5a06629bcbd346"
      }
    },
    "heady-local": {
      "type": "stdio",
      "command": "node",
      "args": ["/home/headyme/Heady/services/heady-mcp-server/src/index.js"],
      "env": {
        "HEADY_MCP_TRANSPORT": "stdio",
        "NODE_ENV": "development"
      }
    }
  }
}
